[33mcommit 70372b3077adbe8c01eed8e1db2aa3d0a7519ffb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ndg5778 <ndg5778@gmail.com>
Date:   Fri Oct 21 09:49:51 2022 +0900

    test

[33mcommit 58199fa029574accb9d842fe6140923d468b3db4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mlist[m[33m)[m
Author: ndg5778 <ndg5778@gmail.com>
Date:   Fri Oct 21 09:35:11 2022 +0900

    test

[33mcommit e0e6e6e846ebb4b446edef5ee822b161caf06f5e[m
Author: ndg5778 <ndg5778@gmail.com>
Date:   Fri Oct 21 09:33:14 2022 +0900

    test

[33mcommit 301b32e4efc214a875b7ef5a43a52ec0a7dd4121[m
Author: ndg5778 <ndg5778@gmail.com>
Date:   Fri Oct 21 09:31:58 2022 +0900

    test

[33mcommit 25f34d832370a453d6309e5da96b1174c8041eb9[m[33m ([m[1;32mcheckout[m[33m)[m
Author: ndg5778 <ndg5778@gmail.com>
Date:   Thu Oct 20 16:25:06 2022 +0900

    test

[33mcommit e0883d1fc790516f64d16bd371450fd36fa0bc2c[m
Author: ndg5778 <ndg5778@gmail.com>
Date:   Thu Oct 20 16:20:53 2022 +0900

    test
